{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "PostgreSQLContext": "Server=ip;Port=5432;User Id=user;Password=password;database=mph_ua;",
    "SQLContext": "Server=.\\SqlExpress;Initial Catalog=mph_ua;Integrated Security=True;MultipleActiveResultSets=True",
    "sqlitedb": "mph_ua.db"
  }
}
